# SOAP-service

Soap/: pom.xml
Soap/src/main/java/itson/mx/soap/: JakartaRestConfiguration.java
Soap/src/main/java/itson/mx/soap/resources/: JakartaEE91Resource.java
Soap/src/main/java/webServices/: NewWebService.java  SOAPI.java  SOAPImpl.java  SoapServer.java  User.java
SoapCliente/: pom.xml
SoapCliente/src/main/java/itson/mx/soapcliente/: SoapCliente.java
